\import SimpleLogic
\open _Bool

\data Nat
  | zero
  | suc Nat

\func \infixl 5 < (a b : Nat) : _Bool \elim a, b
  | suc a, suc b => a < b
  | zero, zero => false
  | zero, _ => true
  | _, zero => false

\func \infixl 5 == (a b : Nat) : _Bool \elim a, b
  | suc a, suc b => a == b
  | zero, zero => true
  | _, _ => false

\func \infixl 5 != (a b : Nat) : _Bool => not (a == b)
\func \infixl 5 > (a b : Nat) : _Bool => not ((a < b) && (a == b))
\func \infixl 5 <= (a b : Nat) : _Bool => (a < b) || (a == b)
\func \infixl 5 >= (a b : Nat) : _Bool => (a > b) || (a == b)

\func prev (n : Nat) : Nat \elim n
  | zero => zero
  | suc n => n

\func \infixl 6 + (a b : Nat) : Nat \elim b
  | zero => a
  | suc b => suc (a + b)

\func \infixl 6 - (a b : Nat) : Nat \elim a, b
  | zero, _ => zero
  | a, zero => a
  | suc a, suc b => a - b

\lemma -same=zero (n : Nat) : n - n = zero \elim n
  | zero => idp
  | suc n => -same=zero n

\func \infixl 7 * (a b : Nat) : Nat \elim b
  | zero => zero
  | suc b => a * b + a

\func \infixl 8 ^ (a b : Nat) : Nat \elim b
  | zero => suc zero
  | suc b => a ^ b * a

\func factorial (n : Nat) : Nat \elim n
  | zero => suc zero
  | suc n => n * (suc n)

\func \infixl 7 div (a b : Nat) => div' a a b
  \where
    \func div' (s a b : Nat) : Nat \elim s
      | zero => zero
      | suc s => if (a < b) zero (suc (div' s (a - b) b))

\func \infixl 7 mod (a b : Nat) => a - (b * (a `div` b))

\func gcd (a b : Nat) => gcd' a a b
  \where
    \func gcd' (s a b : Nat) : Nat \elim s
      | zero => zero
      | suc s => if (b == zero) a (gcd' s b (a `mod` b))
